{
  "name": "algorithmsjs",
  "version": "0.0.1",
  "description": "Basic collection of algorithm and data structure implementations",
  "main": "index.js",
  "scripts": {
    "docgen": "node_modules/.bin/esdoc -c esdoc.json",
    "docs": "open docs/index.html",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register tests/**/*.test.js"
  },
  "keywords": ["algorithms", "data structures"],
  "author": "Jim McGaw <jpmcgaw@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "esdoc": "^0.4.7",
    "mocha": "^2.5.3"
  }
}
